# DATABASE: REMOTE
spring.datasource.url               = jdbc:postgresql://localhost:5433/iv_app2
spring.datasource.username          = iv_app2
spring.datasource.password          = GMRV3nKezh
spring.datasource.driver-class-name = org.postgresql.Driver

# HIBERNATE
spring.jpa.hibernate.ddl-auto       = update
