# DATABASE: REMOTE
spring.datasource.url               = jdbc:postgresql://10.110.0.3:5432/iv_app2
spring.datasource.username          = iv_app2
spring.datasource.password          = GMRV3nKezh
spring.datasource.driver-class-name = org.postgresql.Driver
